{
  "name": "sepa-tool",
  "version": "1.0.0",
  "description": "This tool allows the generation of SEPA XML files out of MOCO invoices.",
  "main": "index.js",
  "scripts": {
    "build": "(cd backend && yarn backend:build) && (cd frontend && "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duplexmedia/sepa-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duplexmedia/sepa-tool/issues"
  },
  "homepage": "https://github.com/Duplexmedia/sepa-tool#readme"
}
